# Environment Variables for Production Deployment

# ========== Next.js Frontend ==========
# API endpoint for ML backend
NEXT_PUBLIC_API_URL=https://api.yourdomain.com

# MongoDB connection
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/loeffler

# Other Next.js settings
NODE_ENV=production
NEXT_PUBLIC_APP_NAME=Loeffler

# ========== FastAPI ML Backend ==========
# Model storage path (in container: /app/models)
MODEL_PATH=/app/models/antihypertensive_model.pkl

# Server settings
PORT=8000
LOG_LEVEL=info

# CORS - update with your actual domains
CORS_ORIGINS=https://yourdomain.com,https://www.yourdomain.com

# Data source for training (optional)
TRAINING_DATA_PATH=/data/antihypertensive_dataset_expanded.csv

# ========== Production Settings ==========
DEBUG=false
ENVIRONMENT=production

# ========== Optional: Google Drive Integration ==========
# For automatic model retraining from Google Drive
# GOOGLE_DRIVE_FILE_ID=your-file-id
# GOOGLE_SERVICE_ACCOUNT_JSON=/secrets/service-account.json

# ========== Optional: Monitoring & Logging ==========
# Sentry for error tracking
# SENTRY_DSN=https://key@sentry.io/project-id

# Datadog for APM
# DATADOG_API_KEY=your-api-key
# DATADOG_SITE=us5.datadoghq.com
